# DadosCovid19

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19/Activity/: DadosCovidBrasilActView.kt
app/src/main/java/com/example/covid19/Model/: DadosCovidBrazil.kt  DadosCovidMundo.kt  ListDadosCovidBrazil.kt  ListDadosCovidMundo.kt
app/src/main/java/com/example/covid19/Repositorys/: DadosCovidBrasilActViewRepository.kt
app/src/main/java/com/example/covid19/Retrofit/: IDadosCovidService.kt  InitRetrofit.kt
app/src/main/java/com/example/covid19/Util/: ChartUtil.java
app/src/main/java/com/example/covid19/ViewModels/: ViewModelChart.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
